<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <title>My To Do List</title>
        <meta name='description' content=''>
        <meta name='viewport' content='width=device-width, initial-scale=1'>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">

        <style>
            body{
                background-color: whitesmoke;
                font-family: 'Nunito', sans-serif;
                padding-top: 50px;
            }

            h1,
            h2,
            h3,
            h4,
            h5,
            h6, {
                font-family: 'Raleway', sans-serif;
            }

             a,
             p {
                color: rgb(29, 29, 29)
             }

            .container{
                max-width: 550px;
                margin: auto;
                background-color: rgb(255, 254, 254);
                -webkit-box-shadow: 6px 6px 13px -4px rgba(0, 0, 0, 0.21);
                box-shadow: 6px 6px 13px -4px rgba(0, 0, 0, 0.21);
            }

            .header-bar{
                display: flex;
                justify-content: space-between;
                color: #fff;
                padding: 10px;
                border-radius: 15px 15px 0 0;
                background: linear-gradient(400deg, #8ec2ec 0%, #5e83e7 43%, #0c0e80 100%);
            }

            .header-bar a {
                color:rgb(247, 247, 247);
                text-decoration: none;
            }

            .task-wrapper {
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 20px;
                background-color: #fff;
                border-top: 1px solid rgb(226, 226, 226);
            }

            .task-title {
                display: flex;
            }

            .task-title a {
                text-decoration: none;
                color: #4b5156;
                margin-left: 10px
            }

            .task-complete-icon {
                height: 20px;
                width: 20px;
                background-color: rgb(98, 221, 98);
                border-radius: 50%
            }

            .task-incomplete-icon {
                height: 20px;
                width: 20px;
                background-color: rgba(150, 148, 148, 0.808);
                border-radius: 50%
            }

            .delete-link {
                text-decoration: none;
                font-weight: 1000;
                color: rgb(194, 6, 6);
                font-size: 25px;
                line-height: 0;
            }

            #search-add-wrapper {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 10px;
            }

            #add-link {
                color: #707070;
                text-decoration: none;
                font-size: 25px;
                text-shadow: 1px 1px #463e3d;
            }

            input[type=text],
            input[type=password], 
            textarea {
                border: 1px solid rgb(102, 139, 209);
                border-radius: 10px;
                padding: 10px;
                width: 90%;
            }

            label {
                padding-top: 10px !important;
                display: block;
            }

            .button {
                background-color: rgb(227, 233, 243); /* Green */
                border: 1px solid rgb(102, 139, 209);
                color: rgb(42, 96, 197);
                padding: 10px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                border-radius: 10px;
                font-size: 14px;
                cursor: pointer;
            }

            .card-body {
                padding: 30px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            {% block content %}
    
            {% endblock content %}

        </div>
    </body>
</html>